# imdb

./: README.md  pom.xml
src/main/: README.md
src/main/java/com/imdb/: Application.java  FuseMain.java
src/main/java/com/imdb/endpoint/: FuseResource.java
src/main/java/com/imdb/knowledge/services/: BaseImportService.java  BaseQueryService.java  FuseClientService.java  ImdbImporter.java  ImportService.java  QueryService.java
src/main/java/com/imdb/model/: IMDB.java  Model.java  Type.java
src/main/java/com/imdb/services/: BaseImportService.java  BaseQueryService.java  FuseClientService.java  ImdbImporter.java  ImportService.java  QueryService.java
src/main/resources/: application.properties
src/main/resources/schema/: imdb.json
src/test/java/com/yangdb/utils/: LoadTitlesTest.java  ZipFileUtils.java
