management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=hawtio,jolokia

logging.level.io.hawt=INFO
logging.level.org.springframework=WARN
logging.level.io.undertow=WARN

hawtio.authenticationEnabled=false

fuse.url= http://0.0.0.0:8888/fuse